spring.application.name=study
spring.datasource.url=jdbc:mysql://localhost:3306/spring_study
spring.datasource.username=Isabelle
spring.datasource.password=Studies123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true